GyroPIDCommands {
    TurningPTerm=0.004
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.06
    positionTolerance=1
    velocityTolerance=1
}
MoveUsingEncoder {
    Kp = 0.02
    Ki = 0
    Kd = 0
    minOutputToMove = 0.04
    positionTolerance=0.5
    velocityTolerance=0.5
}
