ports {
    frontleft=3
    backleft=4
    frontright=1
    backright=2
}
frontleft {
    inverted=true
    hasEncoder=true
    encoderInverted=false
}
backleft {
    inverted=true
    hasEncoder=false
    encoderInverted=false
}
frontright {
    inverted=true
    hasEncoder=true
    encoderInverted=true
}
backright {
    inverted=true
    hasEncoder=false
    encoderInverted=false
}
gyrocorrect {
    kdelay=25
    kproportion=0.05
    invertgyrocorrect=false
}
ticksPerInch=1
motorController=talonSRX