ports {
    frontleft=3
    backleft=4
    frontright=1
    backright=2
}
frontleft {
    hasEncoder=false
    inverted=true
}
backleft {
    hasEncoder=true
    inverted=true
}
frontright {
    hasEncoder=false
    inverted=true
}
backright {
    hasEncoder=true
    inverted=true
}
gyrocorrect {
    kdelay=25
    kproportion=0.05
    invertgyrocorrect=false
}
ticksPerInch=1
motorController=talonSRX