runshooterwheelvelocity {
    p = 0
    i = 0
    d = 0
    s = 0
    v = 0
    tolerance = 1
}
runshooterseriesvelocity {
    p = 0 
    i = 0
    d = 0
    s = 0
    v = 0
    tolerance = 1
}
GyroPIDCommands {
    TurningPTerm=0.005
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.2
    positionTolerance=0.5
    velocityTolerance=1 // not actually used in code
}
MoveUsingEncoder {
    Kp=0.04
    Ki=0
    Kd=0
    minOutputToMove=0.22
    tolerance=0.1
}
TurnToFaceCommand {
    Kp = 0.03
    Ki = 0.008
    Kd = 0.0005
    minOutputToMove = 0.2
}