sensors {
    ballFeederSensor {
        isOnboard = true
        numSensors = 8
        detectionThreshold = 0.5
    } 
}
navx {
    port=SPI
}
limelight {
    cameraHeight = 0.0
    cameraAngleRadians = 0.0
}