sensors {
    cannonHomeSwitch{
        port=2
        reversedPolarity=true
    }
    cannonSafetyUltrasonic{
        ping=3
        echo=4
    }
    cannonElevationEncoder{
        aChannel = 0
        bChannel = 1
    }
}
navx {
    port=MXP
}