shootingrpm {
    initline = 3760
    fronttrench = 3497
    backtrench = 4750
    targetzone = 1800
    backOfGreenZone = 4400
    centerOfYellowZone = 1950
    centerOfBlueZone = 2150
    frontOfRedZone = 3050
}