ports { 
    backLeftWinch = 11
    backRightWinch = 12
}

backLeftWinch {
    inverted = true
    hasEncoder = true
    encoderInverted = false
    currentLimit = 60
    brakeMode = true

}

backRightWinch {
    inverted = true
    hasEncoder = true
    encoderInverted = false
    currentLimit = 60
    brakeMode = true
    
}
extendHeight = 12
contractHeight = 6 