ports { 
    backLeftWinch = 11
    backRightWinch = 12
}

backLeftWinch {
    inverted = true
    hasEncoder = true
    encoderInverted = false
    currentLimit = 60
    brakeMode = true
    hasForwardLimitSwitch = true
    hasReverseLimitSwitch = false
}

backRightWinch {
    inverted = false
    hasEncoder = true
    encoderInverted = false
    currentLimit = 60
    brakeMode = true
    hasForwardLimitSwitch = true
    hasReverseLimitSwitch = false
}
extendHeight = 12
contractHeight = 6  