ports { 
    backLeftWinch = 11
    backRightWinch = 12
}

backLeftWinch {
    inverted = true
    hasEncoder = true
    encoderInverted = true
    currentLimit = 60
    brakeMode = true
    hasForwardLimitSwitch = false
    hasReverseLimitSwitch = false
}

backRightWinch {
    inverted = false
    hasEncoder = true
    encoderInverted = true
    currentLimit = 60
    brakeMode = true
    hasForwardLimitSwitch = false
    hasReverseLimitSwitch = false
}
maxExtendHeight = 202
contractHeight = 2.5