ports {
    frontleft=1
    backleft=3
    frontright=2
    backright=4
}
frontleft {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
backleft {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
frontright {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
backright {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
gyrocorrect {
    kproportion=0.025
}
teleop {
    forwardbackslowscale = 0.75
    rotateslowscale = 0.5
    kdelay=25
    kproportion=0.025
}

rightSideInverted=false
ticksPerInch=29.4
motorController=sparkMax