ports{
    feederController=9
}

feederController{
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}