ports {
    wheelsController=7
    deployRetractControllerDriverSide=8
    deployRetractControllerPassengerSide=13
}

wheelsController {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}

deployRetractControllerDriverSide {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=true
    hasReverseLimitSwitch=true
}

deployRetractControllerPassengerSide {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=true
    hasReverseLimitSwitch=true
}


deploySpeed=0
retractSpeed=0
intakeSpeed = 0