ports {
    wheelsController=7
    deployRetract=8
}

wheelsController {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
}

deployRetractController {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
}

deploySpeed=0
retractSpeed=0