ports {
    wheelsController=7
    deployRetractControllerDriverSide=8
    deployRetractControllerPassengerSide=13
}

wheelsController {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}

deployRetractControllerDriverSide {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}

deployRetractControllerPassengerSide {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}


deploySpeed = 1.0
retractSpeed = -1.0
intakeSpeed = 0.8