ports {
    wheelsController=7
    deployRetract=8
}

wheelsController {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}

deployRetractController {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=true
    hasReverseLimitSwitch=true
}

deploySpeed=0
retractSpeed=0
intakeSpeed = 0