navx {
    port=MXP
}
sensors {
    cameras {
        camera0 {
            port = 0
            width = 320
            height = 240
            fps = 10
        }
        camera1 {
            port = 1
            width = 320
            height = 240
            fps = 10
        }
    }
}