navx {
    port=MXP
}
sensors {
    cameras {
        camera0 {
            port = 0
            width = 320
            height = 240
            fps = 8
        }
        camera1 {
            port = 1
            width = 320
            height = 240
            fps = 8
        }
    }
}
limelight {
    cameraHeight = 31
    cameraAngleRadians = 0.017
    cameraDistToFrame = 20.00
}