ports{
    topShooterWheel=6
    bottomShooterWheel=5
    angleMotor=10
}

topShooterWheel{
    inverted=false    
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
    runshooterwheelvelocity{
        p=0
        i=0
        d=0
    }
    tolerance=100
    shooterTargetRPMAndKValues=[
       1000, 0.000181,
       3000, 0.000176
    ]
    shooterTargetRPMandPValues=[
        1000, 0.000150,
        3000, 0.0002
    ]
}

bottomShooterWheel{
    inverted=true   
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
     runshooterwheelvelocity{
        p=0
        i=0
        d=0
     }
    tolerance=100
    shooterTargetRPMAndKValues=[
       1000, 0.000181,
       3000, 0.000176
    ]
    shooterTargetRPMandPValues=[
        1000, 0.000150,
        3000, 0.000170
    ]
}

angleMotor{
    inverted=false 
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=true
    hasReverseLimitSwitch=true
}