ports{
    topShooterWheel=6
    bottomShooterWheel=5
    angleMotor=10
}

topShooterWheel{
    inverted=false    
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
    runshooterwheelvelocity{
        p=0
        i=0
        d=0
    }
    tolerance=100
    shooterTargetRPMAndKValues=[
       1000, 0.000195,
       2000, 0.000189,
       3000, 0.000187,
       4000, 0.000187,
       5000, 0.000188
    ]
    shooterTargetRPMandPValues=[
        1000, 0.0001,
        2000, 0.0001,
        3000, 0.0001,
        4000, 0.0001,
        5000, 0.0002
    ]
}

bottomShooterWheel{
    inverted=true   
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
     runshooterwheelvelocity{
        p=0
        i=0
        d=0
     }
    tolerance=100
    shooterTargetRPMAndKValues=[
       1000, 0.000204,
       2000, 0.000195,
       3000, 0.000193,
       4000, 0.000192,
       5000, 0.000192
    ]
    shooterTargetRPMandPValues=[
        1000, 0.0001,
        2000, 0.0001,
        3000, 0.0001,
        4000, 0.0001,
        5000, 0.0001
    ]
}

angleMotor{
    inverted=false 
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=true
    hasReverseLimitSwitch=true
    pValue=0.1
    iValue=0
    dValue=0
    tolerance=0.5
    minOutputToMove=0.1
}