GyroPIDCommands {
    TurningPTerm=0.0019
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.069
    positionTolerance=1.5
    velocityTolerance=10
}
MoveUsingEncoder {
    Kp = 0.095
    Ki = 0
    Kd = 0
    minOutputToMove = 0.06
    positionTolerance=0.5
    velocityTolerance=3
}
ColorSensorFront {
    p = 0.25
    i = 0.0
    d = 0.035
    setpoint = 4.02
}

ColorSensorBack {
    p = 0.25
    i = 0.0
    d = 0.035
    setpoint = 3.86
}