RomiGyro {
    
}
sensors {
    romiAnalogIRSensor {
        sensorValueToDistanceInches = [
            1, 2200,
            2, 1700,
            3, 1200,
            4, 900,
            5, 750,
            6, 640,
            7, 500,
            8, 470
        ]
    }
}