ports {
    frontleft=1
    backleft=3
    frontright=2
    backright=4
}
frontleft {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=554
}
backleft {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=554
}
frontright {
    inverted=false
    hasEncoder=true
    encoderInverted=true
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=554
}
backright {
    inverted=false
    hasEncoder=true
    encoderInverted=true
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=554
}
gyrocorrect {
    kdelay=25
    kproportion=0.05
}
ticksPerInch=29.4
motorController=sparkMax