sensors {
    cameras {
        camera0 {
            port=0
            width=320
            height=240
            fps=10
        }
    }
}
navx {
port=MXP
}
xxxlimelight {
    cameraHeight = 23.0
    cameraAngleRadians = 0.3
    cameraDistToFrame = 0.0
}