sensors {
    ballFeederSensor {
        isOnboard = true
        numSensors = 8
        detectionThreshold = 0
    }
}
navx {
port=MXP
}
limelight {
    cameraHeight = 23.0
    cameraAngleRadians = 0.59
}