GyroPIDCommands {
    TurningPTerm=0.0020
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.07
    positionTolerance=2
    velocityTolerance=10
}
MoveUsingEncoder {
    Kp = 0.1
    Ki = 0
    Kd = 0
    minOutputToMove = 0.10
    positionTolerance=0.5
    velocityTolerance=3
}
