ports {
  extensionmotor = 7
}

extensionmotor {
  inverted=true
    hasEncoder=true
    encoderInverted=true
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}

motorController=sparkMax

maxExtension = 5000

minExtension = 0