ports {
  motor1 = 5
  motor2 = 6
}

motor1 {
  inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}

motor2 {
  inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}

motorController=sparkMax