GyroPIDCommands {
    TurningPTerm=0.006
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.095
    positionTolerance=2
    velocityTolerance=10
}
MoveUsingEncoder {
    Kp = 0.015
    Ki = 0
    Kd = 0
    minOutputToMove = 0.075
    positionTolerance=0.5
    velocityTolerance=3
}
BalanceRobot {
    Kp = 0.01
    Ki = 0.001
    Kd = 0
    minOutputToMove = 0.075
    tolerance = 1
}
ArmExtRet {
    Kp = 2.2
    Ki = 0
    Kd = 0
    minOutputToMove = 0
    tolerance = 1
}
ArmRotate {
    Kp = 0.02
    Ki = 0.0002
    Kd = 0
    minOutputToMove = 0
    tolerance = 3
}