ports {
    frontleft=1
    backleft=3
    frontright=2
    backright=4
}
frontleft {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
backleft {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
frontright {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
backright {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
gyrocorrect {
    kproportion=0.025
}
teleop {
    slowmodefowardbackscale = 0.45
    slowmoderotatescale = 0.45
    midmodefowardbackscale = 0.75
    midmoderotatescale = 0.75
    fastmodefowardbackscale = 1
    fastmoderotatescale = 1
    kdelay=25
    kproportion=0.025
}

parkingbrake {
    leftbrakeservomotor{
        port = 0
        maxPWMpulseWidthMS = 2.4
        deadbandMax = 0.0
        centerPWMpusleWithMS = 0.0
        deadbandMin = 0.0
        minPWMpulseWidthMS = 0.6
    }
    rightbrakeservomotor{
        port = 1
        maxPWMpulseWidthMS = 2.4
        deadbandMax = 0.0
        centerPWMpusleWithMS = 0.0
        deadbandMin = 0.0
        minPWMpulseWidthMS = 0.6
    }
    leftbrakeengaged=0.50
    rightbrakeengaged=0.55
    leftbrakedisengage=0.35
    rightbrakedisengage=0.35
}
rightSideInverted=false
ticksPerInch=29.4
motorController=sparkMax