ports {
    frontleft=1
    backleft=3
    frontright=2
    backright=4
}
frontleft {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
backleft {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
frontright {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
backright {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
gyrocorrect {
    kproportion=0.025
}
teleop {
    slowmodefowardbackscale = 0.35
    slowmoderotatescale = 0.35
    midmodefowardbackscale = 0.5
    midmoderotatescale = 0.5
    fastmodefowardbackscale = 0.75
    fastmoderotatescale = 0.75
    kdelay=25
    kproportion=0.025
}

leftbrakeservomotor{
    port = 8
    maxPWMpulseWidthMS = 2.4
    deadbandMax = 0.0
    centerPWMpusleWithMS = 0.0
    deadbandMin = 0.0
    minPWMpulseWidthMS = 0.6
}
rightbrakeservomotor{
    port = 9
    maxPWMpulseWidthMS = 2.4
    deadbandMax = 0.0
    centerPWMpusleWithMS = 0.0
    deadbandMin = 0.0
    minPWMpulseWidthMS = 0.6
}
rightSideInverted=false
ticksPerInch=29.4
motorController=sparkMax