sensors {
    retractLimitSwitch{
        port=0
        reversedPolarity=false
    }
    frontAngleLimitSwitch{
        port=1
        reversedPolarity=false
    }
    backAngleLimitSwitch{
        port=2
        reversedPolarity=false
    }
    straightUpLimitSwitch{
        port=3
        reversedPolarity=false 
    }
}

navx {
    port=MXP
}

##  cameras {
  ##      camera0 {
   ##         port = 0
    ##        width = 320
     ##       height = 240
      ##      fps = 8
      ##  }
      ##  camera1 {
       ##   width = 320
        ##    height = 240
        ##    fps = 8
      ##  }
   ## }
## }

