ports {
    left = 0
    right = 1
}

left {
    hasEncoder = true
    channelA = 4
    channelB = 5
}

right {
    hasEncoder = true
    channelA = 6
    channelB = 7
}

ticksPerRevolution = 1440.0
wheelDiameterInch = 2.75591
motorController=romiDrive
