ports {
    leftGrapplingHook {
        forwardChannel=1
        reverseChannel=0
    }
    rightGrapplingHook {
        forwardChannel=1
        reverseChannel=0
    }
    leftWinch=1
    rightWinch=2
    leftBrake {
        forwardChannel=99
        reverseChannel=99
    }
    rightBrake {
        forwardChannel=99
        reverseChannel=99
    }
}

leftWinch {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}

rightWinch {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}