ports{
    stageOne=8
    stageTwo=9
    stageThree=13
}

stageOne {
    inverted=false
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}

stageTwo {
    inverted=false
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}

stageThree {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}