ports {
    IntakeSRXController=10
    IntakeSolonoid {
        forwardChannel=1
        reverseChannel=0
    }
}

IntakeSRXController {
    inverted=false
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}
