commands {
    runshooterwheelvelocity {
        p = 0
        i = 0
        d = 0
        s = 0
        tolerance = 1
    }
    runshooterseriesvelocity {
        p = 0 
        i = 0
        d = 0
        s = 0
        tolerance = 1
    }
}