GyroPIDCommands {
    TurningPTerm=0.0025
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.2
    positionTolerance=0.5
    velocityTolerance=1 // not actually used in code
}
MoveUsingEncoder {
    Kp = 0.01
    Ki = 0
    Kd = 0
    minOutputToMove = 0
    tolerance = 0.1
}