runshooterwheelvelocity {
    p = 0
    i = 0.0002
    d = 0
    s = 0.04
    v = 0.0001
    tolerance = 500
}
runshooterseriesvelocity {
    p = 1
    i = 1
    d = 0
    s = 0.04
    v = 0.0001
    tolerance = 50
}
GyroPIDCommands {
    TurningPTerm=0.0025
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.2
    positionTolerance=0.5
    velocityTolerance=1
}
MoveUsingEncoder {
    Kp = 0.01
    Ki = 0
    Kd = 0
    minOutputToMove = 0
    positionTolerance=0.1
    velocityTolerance=0.1
}
TurnToFaceCommand {
    Kp = 0.03
    Ki = 0.008
    Kd = 0.0005
    minOutputToMove = 0.2
    positionTolerance = 1
    velocityTolerance = 1
}