subsystems{
  //driveTrain {
	shifter {}
  //}
}

ports{
  driveTrain{
     rightMaster=1
     rightSlave=2

     leftMaster=3
     leftSlave=4

     leftTalon1=4
     leftTalon2=3
     rightTalon3=2
     rightTalon4=1
  }
  intake {
    rollerTalon=0
    intakeArm=1
    intakeDowndirection=-1
}
    cameras {
        camera0=0
        camera1=1
    }
}