sensors {
    # Not using the ball feeder sensor for week 0 so it has x in front of name
    xballFeederSensor {
        isOnboard = true
        numSensors = 8
        detectionThreshold = 0
    }

    cameras {
        camera0 {
            port=0
            width=320
            height=240
            fps=10
        }
    }
}
navx {
port=MXP
}
# Not using limelight at week 0 so I'm commenting it out
xlimelight {
    cameraHeight = 23.0
    cameraAngleRadians = 0.59
}