ports{
    shooterone=5
    shootertwo=6
    shooterseries=7
    hood{
        forwardChannel=2
        reverseChannel=3
    }
}

shooterseries {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shooterone {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shootertwo {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shootingrpm{
    initline = 0
    fronttrench = 2650
    backtrench = 3540
    targetzone = 0
}

shooterticksperrotation = 42
seriesticksperrotation = 0
shooteridlespeed = 0
seriesidlespeed = 0
shooterwheeljoystickscale = 1
serieswheeljoystickscale = 1