ports{
    shooterone=1
    shootertwo=2
    shooterseries=1
    hood{
        forwardChannel=2
        reverseChannel=3
    }
}

shooterseries {
    inverted=false
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shooterone {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shootertwo {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shooterticksperrotation = 42
seriesticksperrotation = 0
shooteridlespeed = 0
seriesidlespeed = 0