ports{
    shooterone=1
    shootertwo=2
    shooterseries=1
    hood=1
}

shooterseries {
    inverted=false
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shooterticksperrotation = 42
seriesticksperrotation = 0
shooteridlespeed = 0
seriesidlespeed = 0