ports{
    shooterone=5
    shootertwo=6
    shooterseries=7
    hood{
        forwardChannel=2
        reverseChannel=3
    }
}

shooterseries {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shooterone {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shootertwo {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

# This is an array of the shooting distance values and
# there RPMs
# Order: Distance (Inches), Rpm 
shootingmap = [
    150.0, 4000.0,
    250.0, 4200.0,
    330.0, 4500.0
]


shootingrpm {
    initline = 0
    fronttrench = 2650
    backtrench = 3540
    targetzone = 0
}

# This value is multipled by the shooter rpm to get the series rpm
seriesRPMScale = 1.5
shooterticksperrotation = 42
seriesticksperrotation = 0
shooteridlespeed = 0
seriesidlespeed = 0
shooterwheeljoystickscale = 20
serieswheeljoystickscale = 1