ports {
    left = 0
    right = 1
}
left {
    hasEncoder = true
    channelA = 4
    channelB = 5
}
right {
    hasEncoder = true
    channelA = 6
    channelB = 7
}
gyrocorrect {
    kproportion=0.035
}
teleop {
    slowmodefowardbackscale = 0.5
    slowmoderotatescale = 0.5
    midmodefowardbackscale = 0.75
    midmoderotatescale = 0.75
    kdelay=15
    kproportion=0.07
}
pathplanningconstants {
    ksVolts = 0.929
    kvVoltSecondsPerMeter = 8 # 6.33
    kaVoltSecondsSquaredPerMeter = 0.07
    kPDriveVel = 9.0
    kTrackwidthMeters = 0.142072613
    kMaxSpeedMetersPerSecond = 0.8
    kMaxAccelerationMetersPerSecondSquared = 0.8
    kRamseteB = 2
    kRamseteZeta = 0.7
}
rightSideInverted=true
ticksPerRevolution = 5760
wheelDiameterInch = 2.75591
motorController=romiDrive